<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-so-6zT">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-FL-C2J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aYO-HL-mHk"/>
                                    <constraint firstAttribute="width" constant="343" id="uTu-vS-xTN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="69F-da-KGC">
                                <rect key="frame" x="16" y="96" width="343" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-dz-XQt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buS-f8-3XX">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="109.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9C-MG-lqa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-Gx-OFM">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="109.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbg-L7-fb4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-tv-Nlz">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="109.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFa-z8-Tbg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="moH-l8-mKJ">
                                        <rect key="frame" x="0.0" y="119.5" width="343" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-uw-SJf">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="110"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1G5-lX-fbg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-5T-gUj">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="110"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hly-Td-Dye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-1a-zX4">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="110"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GY-bG-cr0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-De-eck">
                                        <rect key="frame" x="0.0" y="239.5" width="343" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-1D-92L">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="109.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtI-bL-wlm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-Jx-pfF">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="109.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UW3-yJ-zsl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-FY-Pjn">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="109.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAR-BV-UhS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="XOt-JW-SO5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-Cb-nGV">
                                <rect key="frame" x="16" y="588" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-4q-Vfh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTheGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGe-5X-ZCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7yd-6B-Cru"/>
                                    <constraint firstAttribute="height" constant="44" id="Lyg-YO-NTp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-7l-k5s">
                                <rect key="frame" x="16" y="527" width="343" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-Ra-oCc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ITn-Zu-v9y"/>
                                    <constraint firstAttribute="width" constant="343" id="xdA-0P-chc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sm-7l-k5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="13K-co-IXt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q1E-Cb-nGV" secondAttribute="bottom" constant="35" id="5yq-j1-BTV"/>
                            <constraint firstItem="5sm-7l-k5s" firstAttribute="top" secondItem="69F-da-KGC" secondAttribute="bottom" constant="82" id="6sA-QF-SlA"/>
                            <constraint firstItem="M1e-so-6zT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IWA-ML-Bef"/>
                            <constraint firstItem="q1E-Cb-nGV" firstAttribute="top" secondItem="5sm-7l-k5s" secondAttribute="bottom" constant="17" id="M61-lx-Cam"/>
                            <constraint firstItem="q1E-Cb-nGV" firstAttribute="top" secondItem="5sm-7l-k5s" secondAttribute="bottom" constant="17" id="Vah-oh-BkZ"/>
                            <constraint firstItem="69F-da-KGC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZQN-ej-bK9"/>
                            <constraint firstItem="69F-da-KGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aJa-nX-amw"/>
                            <constraint firstItem="5sm-7l-k5s" firstAttribute="top" secondItem="69F-da-KGC" secondAttribute="bottom" constant="82" id="at2-O2-fSo"/>
                            <constraint firstItem="q1E-Cb-nGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eRH-ed-btn"/>
                            <constraint firstItem="q1E-Cb-nGV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mUU-Rz-5va"/>
                            <constraint firstItem="M1e-so-6zT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="naB-uY-irH"/>
                            <constraint firstItem="5sm-7l-k5s" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ngP-QE-PfW"/>
                            <constraint firstItem="69F-da-KGC" firstAttribute="top" secondItem="M1e-so-6zT" secondAttribute="bottom" constant="36" id="tZS-HR-gMx"/>
                            <constraint firstItem="M1e-so-6zT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yBy-km-ngg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="B2" destination="R5B-Gx-OFM" id="NmW-BQ-6M2"/>
                        <outlet property="b1" destination="buS-f8-3XX" id="z9T-g0-Abi"/>
                        <outlet property="b3" destination="8AG-tv-Nlz" id="i6i-9O-qZo"/>
                        <outlet property="b4" destination="1Om-uw-SJf" id="yMG-PR-8xL"/>
                        <outlet property="b5" destination="9Vo-5T-gUj" id="ydJ-H1-DxR"/>
                        <outlet property="b6" destination="9GE-1a-zX4" id="Kdk-mF-vEI"/>
                        <outlet property="b7" destination="Qv4-1D-92L" id="Jw4-nc-s9d"/>
                        <outlet property="b8" destination="d0o-Jx-pfF" id="ff1-5M-9JI"/>
                        <outlet property="b9" destination="eVO-FY-Pjn" id="Qzo-Py-kdh"/>
                        <outlet property="winnerLabel" destination="eOx-Ra-oCc" id="Y0C-lJ-7mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
