<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Se-gL-CCG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="3el-pl-hwa">
            <objects>
                <tableViewController id="vvA-AK-R82" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Baz-uk-Oep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="bucketList" id="2MY-Fm-42f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MY-Fm-42f" id="3D4-da-XaC">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vvA-AK-R82" id="rzB-H1-JS5"/>
                            <outlet property="delegate" destination="vvA-AK-R82" id="njs-HK-wNP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="hUL-g3-VvH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qv8-ih-mIC">
                            <connections>
                                <segue destination="3YF-Nl-XpZ" kind="presentation" identifier="AddItemSegue" id="FRh-he-Y9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3YF-Nl-XpZ" kind="presentation" identifier="EditItemSegue" id="G3p-sJ-FKs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzb-nK-3Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-242.42878560719643"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="GMe-Xe-e99">
            <objects>
                <tableViewController id="OTc-8P-Gtv" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0nN-7o-m7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9FC-Zm-3Xq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="bVs-9s-FV9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVs-9s-FV9" id="uN2-Kz-tcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-8c-Obo">
                                                    <rect key="frame" x="18" y="18" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHO-8c-Obo" firstAttribute="leading" secondItem="uN2-Kz-tcG" secondAttribute="leadingMargin" constant="10" id="JEv-dF-1qx"/>
                                                <constraint firstItem="wHO-8c-Obo" firstAttribute="top" secondItem="uN2-Kz-tcG" secondAttribute="topMargin" constant="10" id="bVI-lt-cnb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wHO-8c-Obo" secondAttribute="trailing" constant="10" id="rWt-Wv-Rit"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OTc-8P-Gtv" id="0ub-aH-QIn"/>
                            <outlet property="delegate" destination="OTc-8P-Gtv" id="vQd-QU-Tfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ZL-3d-K7I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iIi-aw-3qU">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="OTc-8P-Gtv" id="Brg-Ma-wSL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="a03-Ge-yqP">
                            <connections>
                                <action selector="saveButtonPressed:" destination="OTc-8P-Gtv" id="4L6-0z-QMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="wHO-8c-Obo" id="hlW-pp-Kec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAu-Yr-Xni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIW-RA-qq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Se-gL-CCG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RG-EO-XM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvA-AK-R82" kind="relationship" relationship="rootViewController" id="i0f-aF-1Y8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zel-BL-TBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.2" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEz-BP-Lfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3YF-Nl-XpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bch-a1-9mT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTc-8P-Gtv" kind="relationship" relationship="rootViewController" id="XLs-6a-9DG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX1-KR-rLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-238.83058470764618"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FRh-he-Y9Y"/>
    </inferredMetricsTieBreakers>
</document>
