<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ya1-6v-yUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Beast-->
        <scene sceneID="Sl5-8t-kdA">
            <objects>
                <tableViewController id="olM-KF-wZg" customClass="ToBeastViewController" customModule="ToBeast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8h-P5-Wm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeastCustomCell" rowHeight="67" id="5qT-5v-9WA" customClass="BeastCustomTableViewCell" customModule="ToBeast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qT-5v-9WA" id="KiM-9P-wGt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-uR-6fr">
                                            <rect key="frame" x="8" y="6" width="58" height="55"/>
                                            <color key="backgroundColor" red="1" green="0.58051471030000001" blue="0.31599666910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Beast">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="beastButtonPress:" destination="5qT-5v-9WA" eventType="touchUpInside" id="wmX-vd-fsY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-f6-Viu">
                                            <rect key="frame" x="81" y="23" width="279" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="279" id="BKX-Li-hE6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ULh-f6-Viu" firstAttribute="leading" secondItem="WpN-uR-6fr" secondAttribute="trailing" constant="15" id="E50-1m-NM3"/>
                                        <constraint firstItem="ULh-f6-Viu" firstAttribute="firstBaseline" secondItem="WpN-uR-6fr" secondAttribute="baseline" id="RRb-yj-kiM"/>
                                        <constraint firstAttribute="bottom" secondItem="WpN-uR-6fr" secondAttribute="bottom" constant="5.5" id="h1A-jN-mhe"/>
                                        <constraint firstItem="WpN-uR-6fr" firstAttribute="top" secondItem="KiM-9P-wGt" secondAttribute="top" constant="6" id="hrH-Da-wD1"/>
                                        <constraint firstItem="WpN-uR-6fr" firstAttribute="leading" secondItem="KiM-9P-wGt" secondAttribute="leading" constant="8" id="jgA-ke-HiI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beastButton" destination="WpN-uR-6fr" id="lOu-mG-5MK"/>
                                    <outlet property="beastText" destination="ULh-f6-Viu" id="E5K-5r-s3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olM-KF-wZg" id="m8S-ph-fbn"/>
                            <outlet property="delegate" destination="olM-KF-wZg" id="hbU-x5-8WV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Beast" id="pW2-q1-HjM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QNz-gP-Tyr">
                            <connections>
                                <action selector="AddItemButtonPressed:" destination="olM-KF-wZg" id="ksX-4q-KPX"/>
                                <segue destination="ExH-lU-lIg" kind="presentation" identifier="AddItemSegue" id="Geq-yl-ITR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ExH-lU-lIg" kind="presentation" identifier="EditItemSegue" id="Gof-bF-i5S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1n-0E-Qy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="123.68815592203899"/>
        </scene>
        <!--Just Beast It-->
        <scene sceneID="eO0-F6-7A2">
            <objects>
                <viewController id="3QW-2l-TpW" customClass="AddItemViewController" customModule="ToBeast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFa-6O-ztZ"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ9-Uz-sUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVK-tf-i7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-ae-CkO">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEq-ae-CkO" firstAttribute="top" secondItem="vFa-6O-ztZ" secondAttribute="bottom" constant="8" id="ElP-iH-ctN"/>
                            <constraint firstItem="GEq-ae-CkO" firstAttribute="leading" secondItem="TVK-tf-i7F" secondAttribute="leadingMargin" id="ge6-T7-tCr"/>
                            <constraint firstItem="GEq-ae-CkO" firstAttribute="trailing" secondItem="TVK-tf-i7F" secondAttribute="trailingMargin" id="loV-Ez-and"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Just Beast It" id="czd-et-349">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3an-W8-BKM">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3QW-2l-TpW" id="Nb9-L3-QWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rOQ-4N-1Qg">
                            <connections>
                                <action selector="doneButtonPressed:" destination="3QW-2l-TpW" id="NDt-Vo-rzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleText" destination="GEq-ae-CkO" id="vvm-Dm-QhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvg-ij-Vbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WTX-8v-Ch4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ya1-6v-yUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZO-l6-Nmk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCa-cL-JDb" kind="relationship" relationship="viewControllers" id="4zB-qv-HWO"/>
                        <segue destination="K18-lk-zEc" kind="relationship" relationship="viewControllers" id="7fP-Cr-5iH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hv-LE-S0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="123.68815592203899"/>
        </scene>
        <!--To Beast-->
        <scene sceneID="r44-VI-Zxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCa-cL-JDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Beast" id="O69-Cz-15X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRr-kl-aHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olM-KF-wZg" kind="relationship" relationship="rootViewController" id="Gsw-8N-udb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHi-FP-Aaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="123.68815592203899"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="uls-Jc-0ND">
            <objects>
                <tableViewController id="Mo0-Xu-5Tj" customClass="BeastedViewController" customModule="ToBeast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cue-0r-bLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beastedCell" textLabel="8BA-z8-Tj3" detailTextLabel="SQE-l0-iBn" style="IBUITableViewCellStyleValue1" id="UPc-O6-Y6B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPc-O6-Y6B" id="s40-3o-dgT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8BA-z8-Tj3">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQE-l0-iBn">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mo0-Xu-5Tj" id="Mrl-Y2-q0v"/>
                            <outlet property="delegate" destination="Mo0-Xu-5Tj" id="v1e-6Z-cau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beasted" id="fWM-by-uci"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPI-Ef-Zei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1999999999998" y="818.14092953523243"/>
        </scene>
        <!--Beasted-->
        <scene sceneID="Jh2-JK-5kW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K18-lk-zEc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beasted" id="ARs-Pg-ffs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vf9-4N-IR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mo0-Xu-5Tj" kind="relationship" relationship="rootViewController" id="0sC-uy-xph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgW-1D-8Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="818.14092953523243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIn-79-WBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ExH-lU-lIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="viK-3h-KS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3QW-2l-TpW" kind="relationship" relationship="rootViewController" id="ThC-2D-bAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfJ-6T-vP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gof-bF-i5S"/>
    </inferredMetricsTieBreakers>
</document>
